{
  "name": "tailwind01",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:css": "npx tailwindcss -i src/style.css -o dist/style.css --watch",
    "watch:tailwind": "nodemon --watch src/style.css -x \"npm run build:css\"",
    "serve": "npm run watch:tailwind"
  },
  "dependencies": {
    "nodemon": "^2.0.22",
    "tailwindcss": "^3.3.2"
  }
}
